APP_NAME='My Dram Games'
APP_ENV=local
APP_KEY=base64:1234567890qwertyuiopasdfghjklzxcvbnm12345678
APP_DEBUG=true
APP_URL=https://wls.localhost/

BETA_REGISTRATION_CODE=exampleregistrationpassword

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mydramgames
DB_DATABASE_TEST=mydramgames-test
DB_USERNAME=mydramgames
DB_PASSWORD=passwordhere

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=mydramgamesAppId
PUSHER_APP_KEY=mydramgamesAppKey
PUSHER_APP_SECRET=mydramgamesAppSecret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/ssl/private/nginx-dev-selfsigned.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/ssl/private/nginx-dev-selfsigned.key
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=""
LARAVEL_WEBSOCKETS_PORT="${PUSHER_PORT}"

VITE_APP_NAME="${APP_NAME}"
VITE_PLAYER_HASH_COOKIE_NAME="playerHash"
PLAYER_HASH_EXPIRATION="120"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
