#Development environment parameters for docker containers
#THIS IS EXAMPLE INFORMATION, YOU SHOULD ADJUST IT ACCORDINGLY
MYSQL_DATABASE: exampledbname
MYSQL_ROOT_PASSWORD: examplepassword
MYSQL_USER: exampleusername
MYSQL_PASSWORD: examplepassword

#LOCAL_HOSTNAME=wsl.localhost
LOCAL_HOSTNAME=wsl
LOCAL_IP_ADDRESS=172.12.123.12